D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\bin\Debug\31-Manuel_Saat.exe
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\bin\Debug\31-Manuel_Saat.pdb
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\_31_Manuel_Saat.Form1.resources
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\_31_Manuel_Saat.Properties.Resources.resources
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.csproj.GenerateResource.Cache
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.exe
D:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.pdb
E:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.exe
E:\Dursun DİKİLİTAŞ\02.NTP UYGULAMALAR 2018\31-Manuel_Saat\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.pdb
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\bin\Debug\31-Manuel_Saat.exe
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\bin\Debug\31-Manuel_Saat.pdb
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.csproj.AssemblyReference.cache
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\_31_Manuel_Saat.Form1.resources
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\_31_Manuel_Saat.Properties.Resources.resources
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.csproj.GenerateResource.cache
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.csproj.CoreCompileInputs.cache
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.exe
E:\Dursun DİKİLİTAŞ\06.NTP Uygulamaları 2021\39-Kronometre\31-Manuel_Saat\obj\x86\Debug\31-Manuel_Saat.pdb
